{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TO FIX THE ERROR\
(After spending a decent amount of time I figured out how to solve this issue)\
I\'92ll list everything step by step with as much as detail as possible\
\
\
1) Open terminal (for the sake of getting this right everyone follow exactly the same steps as I say \
 	later you can make files wherever you like but for now just do I as say please (: )\
2) make a new folder in your DESKTOP (NOWHERE ELSE) name it gitHub\
3) cd (change directory) to as follows \'93cd desktop/gitHub\'94\
4) clone the link into the current directory through terminal by typing \'93git clone (link)\'94\
5) next I want you to check your ls because earlier you ls was empty since gitHub was folder we created with nothing in it but now you have the cloned version of our git club \
6)This is crucial this is where we all messed up in class NOW change your CD again to \'93cd git-hub-test\'94 the same file you\'92d see when you check for ls\
7) now open text editor and save that life in your git-hub-test (say wtv you like) \
8) double make sure your file is saved there by typing ls again you saved file should show up (if it didn\'92t you didn\'92t follow the right step and are working the wrong directory or saved the file in the wrong directory) \
9) once you\'92ve made sure it is in the cloned folder (IT HAS TO BE IN THE CLONED FOLDER OR IT WON\'92T WORK) next you go to terminal and type \'93git add (your saved file name with whatever you typed it) *wary of caps and spaces*\
10) next you type \'93git commit -m \'93*message*\'94 (put your name like the advisors said so)\
11) now you can push it on the main server by typing \'93git push\'94 \
\
\
That\'92s how I fixed my error I\'92m not sure if this\'92ll work for you too but according to what Christian said we all had the same issue with that in mind if it worked for me it should for you too. If you\'92re interested the main problem with our issue was that we did not work in the cloned directory (for it to work it has to be in there) either way I hope it works for you guys. \
\
\
\
\
\
Tanishq Gadkari (:}